[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[main.c]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=
4=TV_PICKIT2_SHIFT_KEY4x4_138.c
5=G:\HK5\TT VXL\TTVXLCOVID\TTVXLCOVID\TV_KEY4x4_138.c
6=G:\HK5\TT VXL\TTVXLCOVID\TTVXLCOVID\TV_PICKIT2_SHIFT_1.c
7=TV_PICKIT2_SHIFT_KEY4x4_138.h
8=G:\HK5\TT VXL\TTVXLCOVID\TTVXLCOVID\TV_PICKIT2_SHIFT_1.h
9=G:\HK5\TT VXL\TTVXLCOVID\TTVXLCOVID\BAI_621_LCD_KEX4X4.c
10=
[Units]
Count=1
1=main (main)
